# ImpulsoProject

aspnet-core/: ImpulsoProject.sln
aspnet-core/ImpulsoProject.MongoDB/: ImpulsoProject.MongoDB.csproj
aspnet-core/ImpulsoProject.MongoDB/MongoDB/: MongoDBContext.cs  MongoDBModule.cs
aspnet-core/src/ImpulsoProject.Application/: ImpulsoProjectAppServiceBase.cs  ImpulsoProjectApplicationModule.cs
aspnet-core/src/ImpulsoProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ImpulsoProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ImpulsoProject.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/ImpulsoProject.Application/Products/: ProductAppService.cs
aspnet-core/src/ImpulsoProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ImpulsoProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ImpulsoProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ImpulsoProject.Core/: AppVersionHelper.cs  ImpulsoProjectConsts.cs  ImpulsoProjectCoreModule.cs
aspnet-core/src/ImpulsoProject.Migrator/: ImpulsoProject.Migrator.csproj  ImpulsoProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ImpulsoProject.Web.Core/: ImpulsoProjectWebCoreModule.cs
aspnet-core/src/ImpulsoProject.Web.Host/: ImpulsoProject.Web.Host.csproj  appsettings.Staging.json  appsettings.json
vue/src/lib/: appconst.ts
(+76 files in other folders)
