<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.4.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.13.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ImpulsoProject.Core\ImpulsoProject.Core.csproj" />
  </ItemGroup>

</Project>
